00012a49 t Add_Digit
0001b740 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001e707 t Add_To_Back_Of_Block_Device_List
0001e4ba t Add_To_Back_Of_Block_Request_List
00025f1e t Add_To_Back_Of_Ethernet_Dispatch_Table
00020295 t Add_To_Back_Of_Filesystem_List
00026501 t Add_To_Back_Of_IP_Device_List
0002667d t Add_To_Back_Of_IP_Dispatch_Table
00027c83 t Add_To_Back_Of_Message_Buffer_List
00020119 t Add_To_Back_Of_Mount_Point_List
000289b8 t Add_To_Back_Of_Net_Device_List
00028c26 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021691 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002b0ce t Add_To_Front_Of_Alarm_Handler_Queue
000255ca t Add_To_Front_Of_ARP_Table
0002310b t Add_To_Front_Of_FS_Buffer_List
00027b20 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002bc02 T Alarm_Cancel_For_Thread
0002ba21 T Alarm_Create
0002bccb T Alarm_Destroy
0002b3f0 T Alarm_Find_In_Queue_By_ID
0002b430 t Alarm_Handler
00049090 B alarmLock
00020e47 T Allocate_File
00028da2 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003c078 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00045ee0 b apicInitialCount.2282
000158ae T APIC_Read
000158cc T APIC_Write
0002579d t ARP_Compare_Protocol_Addresses
000258b6 T ARP_Dispatch
00025a91 t ARP_Find_By_Proto
000257e5 t ARP_Get_Protocol_Address
00025d4e T ARP_Resolve_Address
000259f4 t ARP_Send_Reply
00025979 t ARP_Send_Request
00025a06 T ARP_Send_Request_And_Wait
00025d33 t ARP_Table_Cleanse
00025cb0 t ARP_Table_Delete
00025bff t ARP_Table_Insert
00025b10 t ARP_Table_Lookup
000258ec T ARP_Transmit
0002ce3c T atoi
00019ee1 T Attach_User_Context
0002bfca t Authenticate
0002c0df T AuthenticateUser
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
00019d6e t Begin_Int_Atomic
0001a348 t Begin_Int_Atomic
0001c714 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002d0d9 T bget
0002d648 T bgetr
0002d56b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f0bf T Block_Read
0001f1c1 T Block_Write
000007c0 a BOOTSEG
0002dcff T bpool
0002d72c T brel
0003c2ac B __bss_start
00046270 B bufCacheDebug
0002b38e t Calc_Ticks_Per_MS
0001d749 t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
000253be T CFS_Close
000253f4 T CFS_Create_Directory
00025496 T CFS_Delete
0002520e T CFS_Format
0002527a T CFS_FStat
000254dc T CFS_Link
00025244 T CFS_Mount
000252b0 T CFS_Open
0002542a T CFS_Open_Directory
000252e6 T CFS_Read
00025504 T CFS_Read_Entry
000254d2 T CFS_Rename
00025460 T CFS_Seek
000254fa T CFS_SetAcl
000254f0 T CFS_SetSetUid
00025352 T CFS_Stat
000254e6 T CFS_SymLink
00025388 T CFS_Sync
0002531c T CFS_Write
0001560c T checkPaging
0002426d T Check_Pending_Signal
0001c67c t Check_Range_Proper
0001c6ac t Check_Range_Under
00022e60 T Clear_Bit
0002307d t Clear_FS_Buffer_List
00027a92 t Clear_Message_Buffer_List
0002158a t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e3be t Clear_Thread_Queue
000126bc t Clear_To_EOL
00020c25 T Close
0001eaa8 T Close_Block_Device
0002416d T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ab4f T Copy_From_User
00021720 t Copy_Stat
0001abbd T Copy_To_User
0001aeaf T Copy_User_String
0004840c B CPU_Count
000467e0 B CPUs
00014ec7 T crc32
0003ebc0 b crc_table
00022dae T Create_Bit_Set
0002108c T Create_Directory
00023aa6 T Create_FS_Buffer_Cache
0002810e t Create_Message_Buffer
0001eb59 T Create_Request
00017eed t Create_Thread
0001a514 t Create_User_Context
00000050 a CYLINDERS
00046278 B debugFaults
0004626c B debugPFAT
00046220 B debugVFS
00021100 T Delete
000120e6 t Dequeue_Keycode
0001ee9d T Dequeue_Request
0002306a T Destroy_Bit_Set
00023ce6 T Destroy_FS_Buffer_Cache
00028e3c t Destroy_Net_Device
00017f8a t Destroy_Thread
0001a938 T Destroy_User_Context
00018134 T Detach_Thread
00019fe7 T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
00019d52 t __Disable_Interrupts
0001a32c t __Disable_Interrupts
0001ae93 t __Disable_Interrupts
0001c6f8 t __Disable_Interrupts
0001d059 t __Disable_Interrupts
0001e3a2 t __Disable_Interrupts
0001f365 t __Disable_Interrupts
00025e15 t __Disable_Interrupts
00028d86 t __Disable_Interrupts
00029795 t __Disable_Interrupts
0002b372 t __Disable_Interrupts
00011d41 T Disable_IRQ
000213e4 T Disk_Properties
000232ec t Do_Buffer_IO
0002058d t Do_Open
000206af t Do_Open_Directory
00020619 t Do_Open_File
0001e796 t Do_Request
00046200 b drives
0001164b T Dummy_Interrupt_Handler
00019c13 T Dump_All_Thread_List
0001f2dc T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003c2ac D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046194 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
00019d60 t __Enable_Interrupts
0001a33a t __Enable_Interrupts
0001aea1 t __Enable_Interrupts
0001c706 t __Enable_Interrupts
0001d067 t __Enable_Interrupts
0001e3b0 t __Enable_Interrupts
0001f373 t __Enable_Interrupts
00025e23 t __Enable_Interrupts
00028d94 t __Enable_Interrupts
000297a3 t __Enable_Interrupts
0002b380 t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
0004909c B end
0004909c B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
00019df8 t End_Int_Atomic
0001a3d2 t End_Int_Atomic
0001c79e t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
00026230 T Eth_Dispatch
000263a1 T Eth_Dispatch_Table_Add
00026397 T Eth_Receive
00025fad T Eth_Transmit
00019282 T Exit
0001885a t Find_Best
00027e09 t Find_Buffer_At_Offset
00022ee3 T Find_First_Free_Bit
00022fe9 T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
000246a5 T Find_Space_On_Paging_File
0001d0ec t Floppy_Close
0001d166 t Floppy_Get_Num_Blocks
0001d657 t Floppy_In
0001d277 t Floppy_Interrupt_Handler
0001d075 t Floppy_Open
0001d677 t Floppy_Out
0001ddf3 t Floppy_Read
0001deb3 t Floppy_Request_Thread
0001d89b t Floppy_Seek
0001da25 t Floppy_Transfer
0001de75 t Floppy_Write
00010068 T Flush_TLB
0002090f T Format
0001adcc T Format_Argument_Block
0002c2cb t format_int
0002c5f4 T Format_Output
0002683e t Forwarding_Thread
00016a74 T Free
00023a19 t Free_Buffer
0003c298 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
0002471a T Free_Space_On_Paging_File
00020e9c T FStat
0002f1ba r __func__.1428
0002e40a r __func__.1457
0002f862 r __func__.1457
0002fd59 r __func__.1457
0002ff60 r __func__.1457
0002e41b r __func__.1462
0002f873 r __func__.1462
0002fd6a r __func__.1462
0002ff71 r __func__.1462
00030af7 r __func__.1467
0002e991 r __func__.1471
00030b08 r __func__.1472
0002e9a2 r __func__.1476
00034780 r __func__.1494
0002f2c7 r __func__.1497
0002f2d8 r __func__.1502
00030aeb r __func__.1513
00034720 r __func__.1517
0002e156 r __func__.1518
00030b17 r __func__.1523
00034760 r __func__.1523
00034f9d r __func__.1523
00033f00 r __func__.1527
00030b21 r __func__.1533
0002e15f r __func__.1534
00033f40 r __func__.1537
00031e6e r __func__.1538
00030b2a r __func__.1539
0002e173 r __func__.1540
00034fa2 r __func__.1547
0002f6a8 r __func__.1548
0002e3ff r __func__.1552
00034fa8 r __func__.1556
0002e42a r __func__.1559
00034fae r __func__.1563
0002f68b r __func__.1564
00033ea0 r __func__.1566
0002e970 r __func__.1567
0002f6c0 r __func__.1572
0002f2e7 r __func__.1575
0002e97a r __func__.1578
0002f390 r __func__.1578
00034fb3 r __func__.1582
0002f3a3 r __func__.1584
0002f2ff r __func__.1587
0002e984 r __func__.1608
0002f85b r __func__.1693
0002f882 r __func__.1701
0002e786 r __func__.1705
0002e7a7 r __func__.1710
00033ec0 r __func__.1718
0002f10d r __func__.1727
00033ed6 r __func__.1728
0002f11e r __func__.1732
000300f5 r __func__.1734
00033f24 r __func__.1738
00030106 r __func__.1739
0002f969 r __func__.1740
0002f97f r __func__.1748
00033f63 r __func__.1756
0002f99b r __func__.1757
0002e797 r __func__.1768
0002f974 r __func__.1768
0002f98e r __func__.1773
00033f73 r __func__.1776
0002f9ac r __func__.1782
0002f9b6 r __func__.1790
00033f82 r __func__.1790
0002f9c2 r __func__.1797
0002fd2f r __func__.1808
0002eb00 r __func__.1809
0002fde0 r __func__.1827
0002eb10 r __func__.1828
0002eb1c r __func__.1838
0002eb34 r __func__.1847
00034705 r __func__.1865
00034749 r __func__.1878
0002fce8 r __func__.1884
00031200 r __func__.1886
000347a4 r __func__.1893
00031240 r __func__.1899
000347b1 r __func__.1902
0002fd07 r __func__.1903
000347c9 r __func__.1910
0002f137 r __func__.1933
0002f0d8 r __func__.1946
0002f0ac r __func__.2009
0003158b r __func__.2018
000311a0 r __func__.2030
0002f0bb r __func__.2031
00031594 r __func__.2038
0002f0c4 r __func__.2049
0003159e r __func__.2053
000315a7 r __func__.2058
0002f0f7 r __func__.2068
000342c0 r __func__.2075
00031174 r __func__.2079
000342df r __func__.2094
0002f12d r __func__.2096
000311c1 r __func__.2096
000311d4 r __func__.2109
00031222 r __func__.2124
00032284 r __func__.2128
00031268 r __func__.2135
00031282 r __func__.2143
0003128d r __func__.2151
00034320 r __func__.2151
00031960 r __func__.2152
00032269 r __func__.2157
00034260 r __func__.2164
00031dda r __func__.2215
00032250 r __func__.2217
000300cc r __func__.2218
0003225d r __func__.2225
000300e0 r __func__.2233
00031938 r __func__.2237
000322a3 r __func__.2239
0003240c r __func__.2246
0003241d r __func__.2254
00030e79 r __func__.2255
000322ae r __func__.2257
00030e85 r __func__.2260
00032432 r __func__.2263
000322b9 r __func__.2265
00030e92 r __func__.2267
00031da1 r __func__.2269
000322c5 r __func__.2272
00030115 r __func__.2275
000318f9 r __func__.2277
0002fcdb r __func__.2285
00030ea8 r __func__.2289
00031dab r __func__.2289
000322dc r __func__.2296
00030eb3 r __func__.2297
0002f5b9 r __func__.2301
0002fd23 r __func__.2303
000322ea r __func__.2303
00031db6 r __func__.2309
0002fd4b r __func__.2311
00030ec0 r __func__.2311
000322fb r __func__.2312
00031905 r __func__.2313
0002fd79 r __func__.2318
0003230a r __func__.2319
00031912 r __func__.2321
0002f5c2 r __func__.2323
00030ed3 r __func__.2324
00031924 r __func__.2328
00031dc0 r __func__.2344
0002f5d2 r __func__.2347
00030edd r __func__.2347
0002fd87 r __func__.2348
00031957 r __func__.2351
0002f5e1 r __func__.2354
0002f5eb r __func__.2362
0002fdd6 r __func__.2362
00031dcc r __func__.2364
00031980 r __func__.2365
00030ee9 r __func__.2369
0002fe4b r __func__.2373
00033a01 r __func__.2379
00031986 r __func__.2380
0002fd8e r __func__.2381
00030ef9 r __func__.2391
00030f0f r __func__.2400
00031df8 r __func__.2406
0002fd9a r __func__.2415
0002fda8 r __func__.2421
0002fdbd r __func__.2431
0002fdf9 r __func__.2444
00033b8f r __func__.2449
0002fe02 r __func__.2450
0002fe08 r __func__.2459
0002fe0d r __func__.2467
00033b9f r __func__.2467
00033bae r __func__.2483
0002fe12 r __func__.2488
0002fe17 r __func__.2496
00032806 r __func__.2496
0003198b r __func__.2497
00033800 r __func__.2499
00032819 r __func__.2502
0003281f r __func__.2508
0002fe26 r __func__.2511
00032825 r __func__.2514
0002fe32 r __func__.2519
0003358d r __func__.2523
0002fe40 r __func__.2526
0002fe5e r __func__.2532
000337e1 r __func__.2539
0002fe69 r __func__.2540
000335a7 r __func__.2552
0002ff4c r __func__.2560
00032739 r __func__.2571
0002ff80 r __func__.2594
0003274c r __func__.2597
00032766 r __func__.2603
00034216 r __func__.2610
00032780 r __func__.2612
00032795 r __func__.2621
0003422a r __func__.2622
00034295 r __func__.2632
000342aa r __func__.2644
000342fb r __func__.2678
0003087c r __func__.2695
0003088c r __func__.2719
00030896 r __func__.2728
0003089f r __func__.2795
000308a8 r __func__.2805
000308b2 r __func__.2829
000308bb r __func__.2841
000308c5 r __func__.2871
00033549 r __func__.2875
000308d0 r __func__.2919
00033562 r __func__.2920
000308df r __func__.2929
0003357c r __func__.2940
000335bd r __func__.2969
000339e0 r __func__.3116
00033a1f r __func__.3211
00033a33 r __func__.3227
000343dc r __func__.3772
000343ee r __func__.3783
00034403 r __func__.3795
0003440b r __func__.3807
00034418 r __func__.3818
00034425 r __func__.3826
00034432 r __func__.3856
0003443d r __func__.3864
00034448 r __func__.3872
00034451 r __func__.3879
0003445c r __func__.3888
00034467 r __func__.3896
00034473 r __func__.3904
0003447c r __func__.3912
00034488 r __func__.3927
00048840 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001ad4e T Get_Argument_Block_Size
0001ad0a t Get_Argument_Len
0002355b t Get_Buffer
00015d3c T Get_CPU_ID
00018f43 T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002b0b9 t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
000255b5 t Get_Front_Of_ARP_Table
0001e679 t Get_Front_Of_Block_Device_List
0001e437 t Get_Front_Of_Block_Request_List
00025e90 t Get_Front_Of_Ethernet_Dispatch_Table
00020207 t Get_Front_Of_Filesystem_List
000230f6 t Get_Front_Of_FS_Buffer_List
00026473 t Get_Front_Of_IP_Device_List
000265ef t Get_Front_Of_IP_Dispatch_Table
00027b0b t Get_Front_Of_Message_Buffer_List
0002008b t Get_Front_Of_Mount_Point_List
000263fc t Get_Front_Of_Net_Device_List
0002891b t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
00021603 t Get_Front_Of_PFAT_File_List
00023d6c T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
00029457 T Get_Net_Device_By_IRQ
000293f3 T Get_Net_Device_By_Name
0002944d T Get_Net_Device_List
00028e4f t Get_Next_Device_Number
0002b0c3 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
000255bf t Get_Next_In_ARP_Table
0001e683 t Get_Next_In_Block_Device_List
00025e9a t Get_Next_In_Ethernet_Dispatch_Table
00020211 t Get_Next_In_Filesystem_List
00023100 t Get_Next_In_FS_Buffer_List
0002647d t Get_Next_In_IP_Device_List
000265f9 t Get_Next_In_IP_Dispatch_Table
00027b15 t Get_Next_In_Message_Buffer_List
00020095 t Get_Next_In_Mount_Point_List
00026406 t Get_Next_In_Net_Device_List
00028925 t Get_Next_In_Net_Device_List
0002160d t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
00019067 T Get_Next_Runnable
00018f57 t Get_Next_Runnable_Locked
0001f2c3 T Get_Num_Blocks
000232de t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
00024460 t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
00024444 t Get_Page_Fault_Address
0002155d T Get_Paging_Device
0001b675 t get_path_from_registers
00010060 T Get_PDBR
000221f7 t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018933 t Get_Tlocal_Pointer
0003eba4 B g_freePageCount
00024f2e t GFS2_Close
00024f9a t GFS2_Close_Directory
0002503c t GFS2_Create_Directory
000250a8 t GFS2_Delete
00025150 t GFS2_Disk_Properties
00025186 t GFS2_Format
00024e56 t GFS2_FStat
00024f64 t GFS2_FStat_Directory
000251bc t GFS2_Mount
00025006 t GFS2_Open
00025072 t GFS2_Open_Directory
00024e8c t GFS2_Read
00024fd0 t GFS2_Read_Entry
00024ef8 t GFS2_Seek
000250e4 t GFS2_Stat
0002511a t GFS2_Sync
00024ec2 t GFS2_Write
0003c064 D g_handlerSizeErr
0003c060 D g_handlerSizeNoErr
000463c0 B g_interruptTable
000483f0 B globalLock
0003c24c D g_ne2000Capabilities
00048c60 B g_needReschedule
00030878 R g_numSyscalls
000467cc B g_numTicks
00024cdc T GOSFS_Close
00024d12 T GOSFS_Create_Directory
00024db4 T GOSFS_Delete
00024b2c T GOSFS_Format
00024b98 T GOSFS_FStat
00024b62 T GOSFS_Mount
00024bce T GOSFS_Open
00024d48 T GOSFS_Open_Directory
00024c04 T GOSFS_Read
00024e04 T GOSFS_Read_Entry
00024d7e T GOSFS_Seek
00024dfa T GOSFS_SetAcl
00024df0 T GOSFS_SetSetUid
00024c70 T GOSFS_Stat
00024ca6 T GOSFS_Sync
00024c3a T GOSFS_Write
000467d0 B g_pageList
00011955 t GPF_Handler
00048420 B g_preemptionDisabled
0003c074 D g_Quantum
00030740 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002bf0e T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001fb2e t IDE_Close
000461e0 B ideDebug
0001f381 t IDE_getNumBlocks
0001fba8 t IDE_Get_Num_Blocks
00024691 T Idenity_Map_Page
0001fab7 t IDE_Open
0001f3c5 t IDE_Read
0001fbbe t IDE_Request_Thread
0001f751 t IDE_Write
0001860e t Idle
00011e7e T In_Byte
0002b9ed T Init_Alarm
00025dd9 T Init_ARP_Protocol
000142f5 T Init_BSS
0002553a T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001c887 T Init_DMA
000263f7 T Init_Ethernet
0001dfcb T Init_Floppy
0001523f T Init_GDT
000251f2 T Init_GFS2
00024e3a T Init_GOSFS
00016983 T Init_Heap
0001fee8 T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
00026a2d T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
00026d2d T Init_NE2000
0002903f T Init_Network_Devices
00016507 T Init_Null_Segment_Descriptor
000246a0 T Init_Paging
00022d92 T Init_PFAT
00029633 T Init_RIP
00029638 T Init_Routing
00018baa T Init_Scheduler
00012eaf T Init_Screen
0002469b T Init_Secondary_VM
00009000 a INITSEG
00015d59 T Init_SMP
00029790 T Init_Sockets
0002b055 T Init_Sound_Devices
00017dba t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00024696 T Init_VM
00027d12 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000463a0 B intLock
00011ebb T In_Word
0003c07c d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
00011eda T IO_Delay
00026834 t IP_Broadcast
00026762 t IP_Deliver
0002695c T IP_Device_Configure
00026906 t IP_Device_Get_By_IP
000268a4 T IP_Device_Get_By_Name
00026843 T IP_Device_Register
00026a1b T IP_Device_Stat
0002670c T IP_Dispatch_Table_Add
000267e3 t IP_Get_Address
0002b363 t Is_Alarm_Handler_Queue_Empty
00022eaa T Is_Bit_Set
0001e60b t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002b05a t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
00025556 t Is_Member_Of_ARP_Table
0001e61a t Is_Member_Of_Block_Device_List
0001e3d8 t Is_Member_Of_Block_Request_List
00025e31 t Is_Member_Of_Ethernet_Dispatch_Table
000201a8 t Is_Member_Of_Filesystem_List
00023097 t Is_Member_Of_FS_Buffer_List
00026414 t Is_Member_Of_IP_Device_List
00026590 t Is_Member_Of_IP_Dispatch_Table
00027aac t Is_Member_Of_Message_Buffer_List
0002002c t Is_Member_Of_Mount_Point_List
000288b9 t Is_Member_Of_Net_Device_List
00028b4e t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
000215a4 t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
000248c2 T Is_Mmaped_Page
00028d77 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001acb8 t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000193c5 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
0002448e T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00048400 B kthreadLock
0001824a t Launch_Thread
0001d391 t LBA_To_CHS
00034b7d r lcdigits.1466
00021244 T Link
000483e4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001a9e4 T Load_User_Program
00016354 T lockKernel
00010283 t lockops
000204a1 t Lookup_Filesystem
00020504 t Lookup_Mount_Point
000195cb T Lookup_Thread
0002c124 T Main
00018db8 T Make_Runnable
00018e3b T Make_Runnable_Atomic
000169b7 T Malloc
00048410 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001ce2e T Mask_DMA
0002cbe3 T memcmp
0002cba9 T memcpy
00009040 a MEMMAPSEG
0002d05c T memmove
0002cb7e T memset
00013856 T Micro_Delay
0002488c T Mmap_Impl
00023e89 T Modify_FS_Buffer
000209c6 T Mount
0002c213 t Mount_Root_Filesystem
00012839 t Move_Cursor
00023529 t Move_To_Front
0001563a t MP_Checksum
0002492e T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
00027777 T NE2000_Complete_Receive
00026b3f t NE2000_Do_Receive
00027861 T NE2000_Get_Dev_Hdr
0002794b T NE2000_Handle_Ring_Buffer_Overflow
00026c1a t NE2000_Interrupt_Handler
000275a6 T NE2000_Receive
000277a1 T NE2000_Reset
00027293 T NE2000_Transmit
0002964c T Net_Add_Route
000283a4 T Net_Buf_Append
0002809f T Net_Buf_Create
000280eb T Net_Buf_Destroy
00028485 T Net_Buf_Extract
0002862e T Net_Buf_Extract_All
000282c5 T Net_Buf_Prepend
00028659 T Net_Buf_Remove
000287d1 T Net_Buf_Remove_All
00029696 T Net_Clean_Routes
00029671 T Net_Delete_Route
000294a3 T Net_Device_Receive
00028e62 t Net_Device_Receive_Thread
00012725 t Newline
0001b6f8 t next_descriptor
0003e548 b nextEventID
0003c080 d nextFreePid.2277
00017d86 T nextPid
00046274 B noEvict
0001efba T Notify_Request_Completion
000461e4 b numDrives
00020bf6 T Open
0001e9f6 T Open_Block_Device
00021388 T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
0002454b T Page_Fault_Handler
00013cbe t Page_Index
00024455 t Page_Index
0001e1d8 T Parse_ELF_Executable
0003e560 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00021f5f t PFAT_Close
00021f97 t PFAT_Close_Dir
00021796 t PFAT_FStat
00021f69 t PFAT_FStat_Dir
00022034 t PFAT_Lookup
0002298c t PFAT_Mount
0002244f t PFAT_Open
00022541 t PFAT_Open_Directory
000217c0 t PFAT_Read
00021fa1 t PFAT_Read_Entry
00022841 t PFAT_Register_Paging_File
00021e69 t PFAT_Seek
00022837 t PFAT_SetAcl
0002282d t PFAT_SetSetUid
000226ec t PFAT_Stat
00022823 t PFAT_Sync
00021bb4 t PFAT_Write
00048c40 B pidLock
0002bed8 T Pipe_Close
0002be36 T Pipe_Create
0002be6c T Pipe_Read
0003c268 D Pipe_Read_Ops
0002bea2 T Pipe_Write
0003c280 D Pipe_Write_Ops
0001ebb4 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
00024498 t Print_Fault_Info
000130dd t Print_Finish
000467c0 B printLock
0001166a t Print_Selector
000483e0 B Processor
00017f6e t Push
000182bf t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
00020ecc T Read
0001fc62 t readDriveConfig
000213b2 T Read_Entry
0002480b T Read_From_Paging_File
00020f70 T Read_Fully
000123a4 T Read_Key
0001861c t Reaper
00017fd3 t Reap_Thread
0001e814 T Register_Block_Device
00020740 T Register_Filesystem
000291c5 T Register_Net_Device
0002145f T Register_Paging_Device
0000002c a REG_SKIP
00024090 T Release_FS_Buffer
00016094 T Release_SMP
0002b27a t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
000256b4 t Remove_From_ARP_Table
0002b1b8 t Remove_From_Front_Of_Alarm_Handler_Queue
0001e549 t Remove_From_Front_Of_Block_Request_List
00028cb5 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
000231f5 t Remove_From_FS_Buffer_List
00028a47 t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
00017d6c t Remove_Thread
00021182 T Rename
0001c8af T Reserve_DMA
00012946 t Reset
0001d867 t Reset_Controller
00012a30 t Restore_Cursor
00021567 t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a30a t Round_Up_To_Page
00046370 b s_alarmPendingQueue
0004635c b s_alarmWaitingQueue
00046150 b s_allocated
00048820 B s_allThreadList
0002e83c r s_ansiToVgaColor
0004627c b s_arpTable
00046290 b s_arpTableMutex
00012a17 t Save_Cursor
0002b050 T SB16_Play_File
0003c240 d s_baseIpAddress
0003c244 d s_baseSubnet
00046198 b s_blockdevLock
00015675 t Scan_For_Floating_Table
0003e4fc b scantable_using_current_modifiers.1779
0003c238 d s_cfsFilesystemOps
00019092 T Schedule
0003e500 b s_cons
0001262a t Scroll
000461b4 b s_deviceList
000462ec b s_deviceList
00030978 r s_dmaPageRegisterList
00049060 B s_driveTable
000483fc B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00020f3e T Seek
000153e7 t Selector
0001a4bb t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001d721 t Sense_Interrupt_Status
0002137e T SetAcl
00022e18 T Set_Bit
00012feb T Set_Current_Attr
000462ac b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
00021374 T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001c9a3 T Setup_DMA
0001d2a1 t Setup_Drive_Parameters
00024344 T Setup_Frame
0001835e t Setup_Kernel_Thread
00009020 a SETUPSEG
00018455 T Setup_User_Thread
00046254 b s_filesystemList
0003c118 d s_floppyDeviceOps
00046154 b s_floppyInterruptWaitQueue
0003c0a0 d s_floppyParamsTable
0004616c b s_floppyRequestQueue
00046180 b s_floppyWaitQueue
0003eba8 b s_freeList
0003efc0 b s_GDT
0003c1d8 D s_gfs2DirOps
0003c1c0 D s_gfs2FileOps
0003c230 d s_gfs2FilesystemOps
0003c200 D s_gfs2MountPointOps
0003c1b8 d s_gosfsFilesystemOps
00045f00 b s_graveyardQueue
0001834c t Shutdown_Thread
0003c124 d s_ideDeviceOps
00049068 B s_ideRequestQueue
0004907c B s_ideWaitQueue
0003c2c0 b s_IDT
000462c0 b s_inaddrAny
0003c248 d s_inaddrBroadcast
000462d8 b s_ipDeviceList
000462c4 b s_ipDispatchTable
0003c068 d s_irqMask
0001ace4 t Skip_Whitespace
00046240 b s_mountPointList
00046328 b s_nextDeviceNumber.2618
0002cff2 T snprintf
0003f0c0 b s_numAllocated
000467d4 B s_numPages
00029712 T Socket_Accept
000296ec T Socket_Bind
00029760 T Socket_Close
000296d3 T Socket_Connect
000296c0 T Socket_Create
00029756 T Socket_Destroy
0002976a T Socket_Dispatch
00029700 T Socket_Listen
00029724 T Socket_Receive
0002974c T Socket_Receive_From
0002972e T Socket_Send
00029738 T Socket_Send_To
0003c06c d s_outputSink
00046268 b s_pagingDevice
0001a040 T Spawn
0001a180 T Spawn_Foreground
0002c255 t Spawn_Init_Process
0003c158 d s_pfatDirOps
0003c140 d s_pfatFileOps
0003c1b0 d s_pfatFilesystemOps
0003c180 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00027ed0 t Split_Buffer
00046144 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003e2e0 b s_queue
0003e4e0 b s_queueHead
0003e4e4 b s_queueTail
00045f14 b s_reaperWaitQueue
00046300 b s_receivePacketQueue
00046314 b s_receiveThreadQueue
0004632c b s_routingTable
00046340 b s_routingTableMutex
00048c4c B s_runQueue
0002e660 r s_scanTableE0
0002e4e0 r s_scanTableNoShift
0002e5a0 r s_scanTableWithShift
0003e2c0 b s_shiftState
0003eba0 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
00018d04 T Start_Kernel_Thread
0001d81c t Start_Motor
00013550 T Start_Timer
00018d6d T Start_User_Thread
00020cbf T Stat
0003f0e0 b s_theTSS
00046384 b s_threadQueue
00045f40 b s_tlocalDestructors
00045f28 b s_tlocalKeyCounter
0001d84b t Stop_Motor
00046168 b s_transferBuf
0002cd38 T strcat
0002cea8 T strchr
0002cc8c T strcmp
0002cd82 T strcpy
0002ce06 T strdup
0002cf76 t String_Emit
0002cfbd t String_Finish
0002cc34 T strlen
0002ccd6 T strncmp
0002cdbc T strncpy
0002cc5c T strnlen
0002cf1c T strpbrk
0002ced5 T strrchr
000458e0 b s_tssDesc
00045ce0 b s_tssSelector
000467d8 B submitTesting
00046224 b s_vfsLock
0003e4e8 b s_waitQueue
0001ac2b T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a1a9 T Switch_To_User_Context
00021306 T SymLink
00020d6b T Sync
00023451 t Sync_Buffer
0002393e t Sync_Cache
00023fe8 T Sync_FS_Buffer
00023cb1 T Sync_FS_Buffer_Cache
0002a9c0 T Sys_Accept
0001c646 t Sys_Alarm
00029c35 T Sys_Arp
0002a793 T Sys_Bind
000119ac t Syscall_Handler
0001c5a4 t Sys_Clone
0001b91f t Sys_Close
00024aba T Sys_Close_Semaphore
0002aef2 T Sys_CloseSocket
0002ab07 T Sys_Connect
0001c00c t Sys_CreateDir
0001bab9 t Sys_Delete
0001c2fe t Sys_Diagnostic
0001c3ed t Sys_Disk_Properties
00029a24 T Sys_EthPacketReceive
000297b1 T Sys_EthPacketSend
0001c2f4 t Sys_Execl
0001af41 t Sys_Exit
0001c2ea t Sys_Fork
0001c078 t Sys_Format
0001bfa0 t Sys_FStat
0001c59a t Sys_Get_Affinity
0001b0c1 t Sys_GetCursor
0001b093 t Sys_GetKey
0001b4b9 t Sys_GetPID
0001b5c6 t Sys_GetTimeOfDay
0001c282 t Sys_GetUid
0002a322 T Sys_IPConfigure
0002a42b T Sys_IPGet
0002a528 T Sys_IPSend
0001b4da t Sys_Kill
0001c55a t Sys_Limit
0001bb25 t Sys_Link
0002a8bd T Sys_Listen
0001c5da t Sys_Mmap
0001b5d0 t Sys_Mount
0001c610 t Sys_Munmap
0001af37 t Sys_Null
0001b775 t Sys_Open
0001b8e9 t Sys_OpenDirectory
00024964 T Sys_Open_Semaphore
000249d6 T Sys_P
0001c2b4 t Sys_Pipe
0001c2aa t Sys_PlaySoundFile
0001af73 t Sys_PrintString
0001b4d0 t Sys_PS
0001b12f t Sys_PutCursor
0001bb91 t Sys_Read
0001c216 t Sys_ReadBlock
0001bd61 t Sys_ReadEntry
0002ad86 T Sys_Receive
0002aee8 T Sys_ReceiveFrom
0001b546 t Sys_RegDeliver
0001baef t Sys_Rename
0001b550 t Sys_ReturnSignal
00029db3 T Sys_RouteAdd
0002a053 T Sys_RouteDel
0002a1bb T Sys_RouteGet
0001bfd6 t Sys_Seek
0002ac31 T Sys_Send
0002aede T Sys_SendTo
0001c2a0 t Sys_SetAcl
0001c590 t Sys_Set_Affinity
0001b0a3 t Sys_SetAttr
0001c296 t Sys_SetEffectiveUid
0001b5bc t Sys_SetSchedulingPolicy
0001c28c t Sys_SetSetUid
0001af55 t Sys_ShutDown
0001b510 t Sys_Signal
0002a68b T Sys_Socket
0001b161 t Sys_Spawn
0001bf6a t Sys_Stat
0001bb5b t Sys_SymLink
0001c042 t Sys_Sync
0002b815 t System_Timer_Callback
00024a48 T Sys_V
0001b386 t Sys_Wait
0001b586 t Sys_WaitNoPID
0001bd97 t Sys_Write
0001c24c t Sys_WriteBlock
0002afeb T TCP_Dispatch
0002aff8 T TCP_Transmit
0003e544 b timeEventCount
00013295 t Timer_Calibrate
0003e540 b timerDebug
0001312e T Timer_Interrupt_Handler
00019a4d T Tlocal_Create
000189c4 t Tlocal_Exit
00019b8f T Tlocal_Get
00019b08 T Tlocal_Put
0002d040 T tolower
00034b6c r ucdigits.1467
0002b03e T UDP_Dispatch
0002b01e T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001e68e t Unchecked_Add_To_Back_Of_Block_Device_List
0001e441 t Unchecked_Add_To_Back_Of_Block_Request_List
00025ea5 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002021c t Unchecked_Add_To_Back_Of_Filesystem_List
00026488 t Unchecked_Add_To_Back_Of_IP_Device_List
00026604 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00027c0a t Unchecked_Add_To_Back_Of_Message_Buffer_List
000200a0 t Unchecked_Add_To_Back_Of_Mount_Point_List
00028933 t Unchecked_Add_To_Back_Of_Net_Device_List
00028bad t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
00021618 t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001cf44 T Unmask_DMA
00020324 t Unpack_Path
000293c8 T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
00046140 B userDebug
0001a4fb T User_To_Kernel
0001a8fe T Validate_User_Memory
0000b800 a VIDSEG
00019660 T Wait
0001d6a5 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001d5bf t Wait_For_MRQ
00019904 T Wake_Up
0001975b T Wake_Up_Locked
0001992f T Wake_Up_One
00020f05 T Write
000248f8 T Write_Out_Mmaped_Page
0002478a T Write_To_Paging_File
00019184 T Yield
